[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6239
    [34mall[39m: [
      [34;4mApp\Models\Menu[39;24m {#6257
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mSalade César[39m",
        [34mdescription[39m: "[32mLaitue romaine, croûtons, parmesan, sauce César[39m",
        [34mtype[39m: "[32mentrée[39m",
        [34mprice[39m: "[32m12.00[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-10 21:19:42[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6258
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mSoupe à l'oignon[39m",
        [34mdescription[39m: "[32mSoupe à l'oignon gratinée au fromage[39m",
        [34mtype[39m: "[32mentrée[39m",
        [34mprice[39m: "[32m8.00[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-10 21:19:42[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6259
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mSteak Frites[39m",
        [34mdescription[39m: "[32mEntrecôte grillée, frites maison, sauce au poivre[39m",
        [34mtype[39m: "[32mplat[39m",
        [34mprice[39m: "[32m22.00[39m",
        [34mis_special[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-10 21:19:42[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6260
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mSaumon grillé[39m",
        [34mdescription[39m: "[32mFilet de saumon, légumes de saison, sauce citronnée[39m",
        [34mtype[39m: "[32mplat[39m",
        [34mprice[39m: "[32m19.00[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-09 21:25:28[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6261
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mRisotto aux champignons[39m",
        [34mdescription[39m: "[32mRisotto crémeux aux champignons et parmesan[39m",
        [34mtype[39m: "[32mplat[39m",
        [34mprice[39m: "[32m16.50[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-09 21:25:28[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6262
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mCrème brûlée[39m",
        [34mdescription[39m: "[32mCrème brûlée à la vanille[39m",
        [34mtype[39m: "[32mdessert[39m",
        [34mprice[39m: "[32m7.50[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-09 21:25:28[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6263
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mTarte au citron meringuée[39m",
        [34mdescription[39m: "[32mTarte au citron avec meringue italienne[39m",
        [34mtype[39m: "[32mdessert[39m",
        [34mprice[39m: "[32m8.00[39m",
        [34mis_special[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-09 21:25:28[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6264
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mVin rouge (verre)[39m",
        [34mdescription[39m: "[32mVerre de vin rouge de la maison[39m",
        [34mtype[39m: "[32mboisson[39m",
        [34mprice[39m: "[32m6.00[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-09 21:25:28[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6265
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mEau minérale[39m",
        [34mdescription[39m: "[32mBouteille d'eau minérale 50cl[39m",
        [34mtype[39m: "[32mboisson[39m",
        [34mprice[39m: "[32m3.50[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-09 21:25:28[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6266
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mCocktail maison[39m",
        [34mdescription[39m: "[32mCocktail signature du chef[39m",
        [34mtype[39m: "[32mboisson[39m",
        [34mprice[39m: "[32m9.50[39m",
        [34mis_special[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-09 21:25:28[39m",
        [34mupdated_at[39m: "[32m2025-06-09 21:25:28[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6267
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mLasagnes[39m",
        [34mdescription[39m: "[32mLasagnes à la bolognaise[39m",
        [34mtype[39m: "[32mplat[39m",
        [34mprice[39m: "[32m18.00[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-10 21:19:42[39m",
        [34mupdated_at[39m: "[32m2025-06-10 21:19:42[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6268
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mBurger maison[39m",
        [34mdescription[39m: "[32mBurger fait maison avec frites[39m",
        [34mtype[39m: "[32mplat[39m",
        [34mprice[39m: "[32m16.00[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-10 21:19:42[39m",
        [34mupdated_at[39m: "[32m2025-06-10 21:19:42[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6269
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mTiramisu[39m",
        [34mdescription[39m: "[32mTiramisu traditionnel italien[39m",
        [34mtype[39m: "[32mdessert[39m",
        [34mprice[39m: "[32m7.00[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-10 21:19:42[39m",
        [34mupdated_at[39m: "[32m2025-06-10 21:19:42[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6270
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mTarte aux pommes[39m",
        [34mdescription[39m: "[32mTarte aux pommes maison[39m",
        [34mtype[39m: "[32mdessert[39m",
        [34mprice[39m: "[32m6.00[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-10 21:19:42[39m",
        [34mupdated_at[39m: "[32m2025-06-10 21:19:42[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6271
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mCoca-Cola[39m",
        [34mdescription[39m: "[32mBoisson gazeuse 33cl[39m",
        [34mtype[39m: "[32mboisson[39m",
        [34mprice[39m: "[32m3.00[39m",
        [34mis_special[39m: [35m0[39m,
        [34mcreated_at[39m: "[32m2025-06-10 21:19:42[39m",
        [34mupdated_at[39m: "[32m2025-06-10 21:19:42[39m",
      },
      [34;4mApp\Models\Menu[39;24m {#6272
        [34mid[39m: [35m16[39m,
        [34mname[39m: "[32mVin rouge[39m",
        [34mdescription[39m: "[32mBouteille de vin rouge de la maison[39m",
        [34mtype[39m: "[32mboisson[39m",
        [34mprice[39m: "[32m25.00[39m",
        [34mis_special[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-06-10 21:19:42[39m",
        [34mupdated_at[39m: "[32m2025-06-10 21:19:42[39m",
      },
    ],
  }

